
@font-face {
  font-family: 'AvenirLTStd-Roman';
  src: url('AvenirLTStd-Roman.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirLTStd-Roman';
  src:  url('AvenirLTStd-Roman.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADvcABAAAAAAasgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA7jAAAADQA
AAA0P2JPukZGVE0AADvAAAAAHAAAABxAFQwrR0RFRgAANyQAAABAAAAASgUtA+pHUE9TAAA5GAAA
AnMAAAY0/koWmUdTVUIAADdkAAABsQAAA75do2j4T1MvMgAAAeAAAABYAAAAYHoUEBxjbWFwAAAE
cAAAAgQAAAKCdtKVTWdhc3AAADccAAAACAAAAAj//wADZ2x5ZgAACHQAACkTAABLiLYi34VoZWFk
AAABbAAAADQAAAA2CLmscmhoZWEAAAGgAAAAIAAAACQHAQNfaG10eAAAAjgAAAI3AAAD+g+CKNFs
b2NhAAAGdAAAAgAAAAIA9t8J8G1heHAAAAHAAAAAHgAAACABSABNbmFtZQAAMYgAAAO5AAAHy8C4
BPhwb3N0AAA1RAAAAdgAAAJx3FEv2HjaY2BkYGBgZHBMXyeREs9v85WBm/kFUIThso5JMIz+H/Wf
jfkF8wIgl4OBCSQKADyRC2x42mNgZGBg+vKfh+EE86//Uf+jmF8wAEVQwD8Auu4IZHjaY2BkYGD4
z+DFwM4AAkxAzMgAEnMA8xkAJPkBlgAAeNpjYGI8xDiBgZWBhamLKYKBgcEbQjPGMRgxSjAwMHGz
MjMxARFLAwPDegcGBS8GKHB0cXJlAAr8ZmL68p+H4QTzAoZfQGFGkBzjFaYjQEqBgQUAfxkOrXja
bZNLa5NBFIbfmSmKNXRRsKGaXtJqS/XDqA3Epq2XCEUrXhIVg7hQChZxp+APcCW4ceXCPyC48gdk
IfgHtFulQqF4WUiF0oIgn8+ZXIilgYczmTmXmfecz20q/twVGIhc83v1yicahqPhvCb8iubYX4YS
ZF1DI/61LrIuEpdYjHusgP8E3IdTcATGoQBTcAKKto7+xFqONm5Nh8KoEv9ee/xT1bEFv67Lvso6
UT308n9FddcDa9TCx22y/yKe1UOF82rLLsWYCX9G+8lzyy+l2+GD5U3/+lq6zf6QC8rZnbEV6l93
psNG+o23W/wCNcza3QtuVpnWelEbOovfKv62roabWmB/wdeacebn7hH/VgPYjMWQq5e39BETbI1+
w+iW16quYiepv9zRPtEFmIEcyHywp6n5FX1yrqo8ecpRM7S3Pc5+uZfE2N5DjcIId5u22r6uG5aX
/xn2Z9wzahOPTpOQh8H4VtN9F8K7dCv2wvrQhetJf9OLeew6/OB9od2HnXCvu9FaL7qxXjTzLUbd
dwF9C/F+yf9Yr+yN2M+mTdS/3Yed2IzV4jwudhP70ux1r/USXcyKWSkxV4dthqyPnZlp2DeRbrVq
fjHdrTYxFTgA/fz/BD/9R52MdWa1z2YrfI/9nWvD2253aH4nU/hdwu9R+KN+V1bZ0Jv0DmdZt66h
sKpzljc80Zgf1zH/nO+woYN+Sll7o/nGGZrXWMho2j1Qny/qOEy3KHJW8oPKKPMPko/LwgB42mNg
YGBmgGAZBkYgycBYA+QxgvksjAlAOoTBgYGVQYShjuE/oyGjE2MwYyJjBWMd4ySm40wnme4yr2Te
w3xAQURBSkFOQUlBTcFAwUrBRWGNorCikqKaop4SkxKbEr+SkJKokpSSnJK2kodSglKq6qnfTP//
A01XYFgANNWRMYgxAWhqLdDUY0BTb0BNFVaQUJBRUACbaonFVEGgqZJwU1OApjL+////8f9D/yf+
b/pf/D/9f+B/3/9W/9j/sf398Vf3r/RfiQfHHhx+cOjBwQf7Hmx9sPbBkge296/fP3n/2P39997c
e3nv4b0H9+7du33vxr0z9zbcm3lv2m0j1j+QkKE+YGRjgBvNyAQkmNAVAKOGhZWNnYOTi5uHl49f
QFBIWERUTFxCUkpaRlZOXkFRSVlFVU1dQ1NLW0dXT9/A0MjYxNTM3MLSytrG1s7ewdHJ2cXVzd3D
08vbx9fPPyAwKDgkNCw8IjIqOiY2Lj4hkaGtvbN78ox5ixctWbZ0+crVq9asXb9uw8bNW7ds27F9
z+69+x4WpaRmPq5YWJD9uizrZ8esb8W/fqeXv/v44cb3nJprK3Y1Jud9PfPjfW7tk6Sm1ulHj928
de/+7Ts7/xw8+eLls+d//z2qvPvgaUtPc29X/4SJfVOnMUyZM3f2obNXCi9cvFR19fI5AClR0I8A
AAAmACYAJgAmAEIAVACEAMoBCAFSAV4BdgGOAawBwAHOAdoB7gH+AjgCTAJ4ArACzgL6AyYDOgN4
A6IDxAPeA/IEBgQYBFgEtATQBQYFLAVOBWQFeAWgBbgFxAXeBfoGCgYoBkAGYAaCBqgG2AcWBygH
SgdgB4AHnAe0B8oH3AfsB/4IEggeCCwIZgiOCLII2gkECSYJYAmCCZwJxgncCegKHgpECmIKigq0
CtQLDAsyC1oLcAuSC6oLzgvkDBQMIgxQDHwMfAyWDMgM7A0mDUwNXg3EDeIOKA5kDoAOkA6cDuAO
7g8MDygPUg+ID5YPwA/aD+4QGBAsEE4QaBCaENoRLhFuEZIRthHeEhQSRhJ+EqQS6hMIEyYTSBN2
E4oTnhO2E9oUBhQ8FGIUiBSyFOwVIhU8FXgVohXMFfoWNBZSFnYWrhbuFy4XchfGGBYYahi8GQIZ
MhliGZYZ1hnqGf4aFho6GnIathraGv4bJhteG5Ibuhv0HCQcUhyGHMQc7h0YHVIdXh14HZAdvh4E
Hkwejh68Ht4fAB86H0wfXh9sH4Yfmh+8H9of/CAQIEAgaiCSIKAgrCC6IMgg1iDqIP4hEiEoIUYh
WCGGIeIh9CIEIhQiVCKOIrYi5iMgI1ojeiOSI7AjviPOI+IkAiRaJIwk4CUCJR4lOiVkJZwlxHja
tXwJeFRVsvCtc5N09qTT6XT29JLuzp5OesvWnaSzb52FCCGEELIRtqCIKCAIKAgi7iI6IgLqQ8ZB
xHFcxgWR32XEHZTBecrz4To+1JHx6Txy+69z7u2k0wno/3/fS9I3vZxbVadObaeqTnOBHP7AefI8
x3NBXAgXzkVxXIFcI+cVGoVKDpowkCvg/L8OCI+9fkC4BToPvH6APD9WDds4j3DCA8LYSc4DOQLh
PBzhWj3/4l4jxxBWBMcp5Dp5TGGcMjZIa7BanuqUF+rSTenkmEDwroO6hPj09PgEip5wO+AEXMHu
k+F9VrPSjI8d9U31cOJ7/GFjUvESiWOSuDSOM9t1VvFhlrGHUsceOrtOpsBHf2r/ktj+JalVqevw
0b9YKT1/RLlOedK10/UB/uC/kydPgmrnToTPc1mePxDCx3AazsjlcVygVWu0p4LKirTb7EhOYZxK
ZtApUwNwQjIlb42E2DiV0glWiwG422tqlW3Zr67oMBWNaF357RkFTm3CqtmmglLrAkt15Yy6uQ5N
JhGsO9qXylyuLGNZ+S/hCq3RYZi5LLAOvv42pKI3f9UPQVX5hTZEzRk8Z/gkcha5EcWpcL46joux
2ArjKCtj4wptFoOW83sdAiowDN8xPHxHqrPD6ewA+dBdQ0N3pbAXwgJ43i5Uwyn6+fBfOx2OTsfY
+z4vhJ/IWfVYMuVDmec8OUbe4xI4A2fiOI0xEnR0Ae15OFWbmS6oTIUsV4HKyePkddqgWAUOUsbG
mQttpL0vd7Cq9/pdmTmLWpqHduyYN2/LXqEmIU2VF2MxZJd+8URJVUdRQeNwcfFoz6b6rKb85pkd
TcPu3btPPwJvJcoj040Jhlxrp/DAc+pqc1FLIRVPbgGc4B5n8sGkYwGTC3zf7hnkPORvXBgyTUbp
s6uCkA7OY6trusO23rHS0P/Fip9ezTh0dsUzFI4Kx38qjlfg4uJMjDacgkoaTv7kNz4NumAX4o3E
8Uq7SqaSGWVGu9Gusl64RbF9dkH3rMJZ2xW3kGN3m0pMVxvWrDFcjU/uZjTXc1mkg1gYLiuVZ5RP
pc5af9Z19qwLIun17FkcZ/Gs5D7ghunc7Ci/H3S0VA8zkcfPcrjjoIFY9hlCyPnn8fp6+j7TM245
6itnG9ew5Uy/lk8oFnC85yQsI+fo/SFgBFgmfFAOueTDC54EnuqUAdc6iLzLKVDmUcKcfGEqHxvJ
a/OILTaVL3TyljxeG0kM4RrLrMtnWTTh3if1gQp1WVuZWhHofQJ5I32D9Xl59YN93ifPNlbPdGRl
OWZWe59QmubjZQR5ipoOaCF0yFAY6STXFb5Ijo2Vka7FjvsY7bjy8C+kLQm13QpMz1DUZEYnMBmM
JFGg1CgLIawop9FurQudE3lNV8+1sfnputOwsA8CbLUmm8thCb6sZ2hORk25QfMWcVO4es95+BHh
Gti6FDKw41BRs6lYBOmY8qM804+PJ+6psvUY2hNGa7tXVVtdrZsHnzBfFuMqdcwYaYK2+jXWita0
Euf8Lnu3nIQNVM9fcndyscntqK+kPEbdJSE431AqRSAXpUBjBTSPPOwbHu4UTkCCgnyGhjHHvXfv
XPg/Qg4sF26htOYzWo9xifhCqZGJ2jeZOK1MAaeFT3ld0dDamxbeUd4ZU5tTOau/pbZRRo65X5Lf
MDRy/QZ1pmlOffNlOXC5aG8zcd15hBvNxSNkXiUB1jJbp4hBjaZGBW56kaSXzl21+e3NGu3z+Ru7
ujZ2IZV/Jcpr+4dWrRoqmm2DbOGhji0dHVtEeUV7AWcQbhClF3SA0zwjfD4P1MIBJGbsJrLSzWyt
Bef1M64BtW0oeQqLzZf5IhnWPLBJto1I/5uvPHhlhaW8ZcPRDS3llopO14jLNdLdcU1HxzVE1bFg
QYelO5JEDFf1XnFFb9VwBInsHhh2uYZdwrrVbW2r26S544VH3GzuZoUxiFk3iQCeMERBsXunTh2M
PhMXTkKPd+KS34MzqI8K1KNxXsb46aaOXeGMpKLCUxO6SkQ7gDCY76SWgIzfTW1CELsXLQOs9t41
YWMYvyNAqbeSDqEOnh37iVhcr7zi+qpEnHM9d4R0wANe/6pRBuKjnoTiuFDocbnud7km2awgam9y
wRqorIdnhToSmuWFRrgkz7/gSfIh+slsOgpXyhlkpTzzUU1ZJKRA0Dj9LyTkBCSFxAVHBBT3VwZ3
R1w147LR6IyktDR5FZvVq+WWXBwRmhAdHx9RUFZaGNo2p7dTbbEkp6QasvM6J8UKOZ5z5DziD+OQ
ZmBORzQNeh5t//gr0R3ZzZL3skmU4QujLsj7lspsRzL1jt4CtWseDHWGxBfM2bd0w5NPr23cmllu
erR/118//t3Nr+bXtqcnpQMpri533zDUnkpiQJ9pv63aUHTTs8LnKcrYre1X3Pb8xk3Puuztvafu
/91fD97gXNaQrVW7ZrtG/9BRzuhGnpLnmN1Dj2AGM+iMGpme1/FBUNQKuf31wgMNsO1mcic1gwcP
XoAe4SGqK114XzneJ0dLmI53yn0NFU6IV5oLncRqYU/Y5LtODWxxldTMMc3osV63QmMpSNq59pba
ob4Gcqyzu6wjhgQN1BS1ZynIyk9CVCbdYuHEBYezpozZm3NkH/I2DjmL/tTLRvSqXo6R2xvSei0r
7tu5cn1Lec+he985fv/DZIE1K+fxq9c+OmC99sSDD3worlMTXv6EdIdRnTDLNYWphJGL9NuiDbom
iC66ckl19ZIri55/cMP9928gx4yttz53a6uRrBw7tRXitiI9dO5GBoNCUHp/u+AF4R5oFx6HNWhW
PnFfcEtjo3BsiM9YeRc8LeyCRgEJcX/jFo5KczyMc6SWTz4hCTIqNNF0sladlRy++o5HTny894Ge
8qaVq/ft29jbsQ9uFh5yvf3IQ+/OdbU/4uEeyfyrm+kMxbvaSyNixocOr12dsLqzU9iMBvME5IyV
USK847nHxFiGju/qpOvNfPU5uAnfj6B0USNvMNqRHKscbuofaR6M6IzpugqH/thxtbtRPmcnfC/h
vgHvCRdhoVSFoNXVIdBwcK0S9sKyNcLj4UjC21AovCBcByPCTokG+B7vC5RoViK11Qj8JjfnpZE3
4+dR7HMF/lJPjbKKoNd+T/6xupMIZoHgHSdJNjrtjrGD9DHOj8Pj/AAKn5G0CO4jnYuEYXrXH0kz
3tU89keUE1wPXoHrQWNdLkBtiLap46IDJDNMXMKL770HrvcExU+7dv20K+YDwNhdeHHTgZ8PHPiZ
yRnFp2U8iB3XjkiSDQlA9YGqw/tLt2XXN2fecktlS0slOTZngb09UyEcJSu/KV1RymDk43xtSEME
p+Q4vVKjZVQwLeMk38PbhKHfISm293rdQt6ub3bd/219/Xtgee+9+3oe0hD43fcPP/z9wxI95cy3
pon0pPIUkAKZx0hyBlgteUTX9VR+XatZ2zvjjQVHljSptWVavTzFatORYzJVZoO5ZX6E8Bw4GZUQ
FJWQlZxeqAqm/DWgnPyCtGZSHZUsnYrhYCIjBQZ5xGgwShE7/FdNxmzn7PKZlpJa9e0jVVdp6+M6
8kvnyS05tvCgmd3bB68j15dVlpWa7EnyeFNd4eBiU2GpIdNVnJqhkccEkOSZ7fMXU9y4psQsxW5K
HZUJKzF/0/nNhHMH7jLUr8U4RiHKsdpgRQmITSXUSMnJ4o3CuY2dMRmNw40ZMSiYjdft2XMd/EmY
mdtcmZ5e2ZwLBzjw/DfiWSLi0QCTP4Ag4Yd5p8l/zBb+jgL0HKlFpWHyhnaVf0GSVZ6Npb9UVvmT
78zdQw72/oE81PXunMfJIUnyROnrGttP7/eMIa5VorzqgDcngZkHXRjwQM4teemFhecgcNn7H8BV
0Cr8HZTCE8I2KBFelWicg/fhomjkQO8DOe6Jf1782ltDws9QAHcKR6BCWCq8I9KZguM1kn2yYmSk
UYJGmQL3CkvhF9yfPdBEst31Y+8zHibjPuVl3KdQb418xphR/vLcuQ+Tv5WNcWX8Nf6xfSDYAUws
ts/mIX6Mfe5CGF9KMKyog/hwPfzwXPJg2YUtZbxIUxsoSKMYryH9Cpx226dlnzY++SQo4AmhFeYK
+9g4znM9nPc8RXEpKeHn1xbS8NzzJcYKL0j7MpXOeNlI3a3k2G23iTqFMd4bGM+kcRn4qZE64BSI
VekMVsn/OgNKxaBepdMyx22/qqDuyuFeWVMgsQ41DSSabY12XarDPuM1974FFfUEhsz1/YNvGLOU
BR0NLn2xLi6Ujyy0Pt3d3l4m+pxajGst5Dz6ygTJIo6HzOj2ldGSLte6Sc3A0q03Djj6VKTnrp6e
u8h54f62bYsXbrdlzgDrjoGBHQPe+PskzkHpo2uT3CGcdObXNXd01bZklVRevmTzjYsvhx324v7m
xsESe9PWpYu3eXlBUrx0aay6iaBERak0MFsXVwjvEFWfY+DGrUsHaojbzSibkWnbvnDxtjYYHAvf
LRIm8nYM6YqhXkw/QQ5yWEMNgFGTB9ogeKK0adPijVtGhlYJmwNnOuf+BAbStL79+rz52xcuuWnj
lQnOrlNldEdJ54o+BDpxIeMo51BarBbJK0aSFKASuHx4+BFDXFhyQkp6VMDy5XCHa+Er4bWhipwM
fZdLGBXnGY2Dz2CkYvR6MebEHOAz5TiV2RroE7eRlBvW3Nxd1DTwBEmaXTC6bcsVhXPjiPDHvpqW
7rmNDT1wQqi8bvPsivYXyrJztowsv8GU0/ZN3fyBuua+QaS7ETF9hryNlVZcDELRNjHgKdDoJvIO
8+zZbpu1oR7XeXda3oIu4VNIKKvq6zwryg2N0J7w5q0oFN7i3Ve3u/s0Jo26UI1k5JBtKq1WlaBW
c8TziSea3RNF11QhZ7Elm6zNKjeO3747PKk0U6MMiY3JSI7xAhp7RZmVkxxaHWQ2kYSnvSClufyI
cwkVqaBZFp1R2eg+ueyzX678ComPefuk56ef2Hq143U3jpXiiHY3OT8Wju/Xoj0MxTXQ0/ctBqs5
Nk7JmCLu8ihjqCD7MCigkRB5p31Rln1uX4d7ubnWnWVqqIchVWNkuCVCb5k9e7BPOAvx65udwj8g
pMUl8Y3hgs8QV4I/rrhp4EtLMAHXdxlEHdEhLBYH2KTslnfnl7/99Pbtp4uZRqw9vXXr6a1QKWmp
qPfJxIL3Mv1Sob2cpPfyi+v9WfJMtaT3whskYUK/kpkcM3gsSxHkK73Rkr6SlCkAcXHrIcNrSoQ3
vUSKvGpDmLFT1oUq2QSbYiIDFaqtE1wKbA06SPNEcajzN4rrWg5xXiefx/uEr8pYlZS9MMQ5zTWZ
zmh1iior1xY/Urc8t1JbmV60sqFtqds5q8lUnp4ekxgdEhgamWLSVTZcll2kTctVRToqGxuMkj1A
fG4ym8XJSp0yNpUft3zMPJiV0HgTyKKSYg1pvMHqNg8Pu+GE6xtVvCY6PLpO3twO4Nq0icFqRFhf
wAmRmzhvHc5fsgg0OKCzcQB85icoJ4TfTYgKaIQvJY0Fqh9wCuHROAT9PPX4cOrZmS/NuYNso3qK
j9thmTiPSBSQj3BslDhWJ42nv+Sje1o2kZVtO2cuJqs61pBF7F6MkfH/TvZ/RISBOgY/IAwa09qN
ZpWomDL+yP7ha6+at+flBXfdceHU/v2nLvzlL2x8qCea0RdDcdJ5ioahHCRSP0uqqMxNCFVqdYZI
9dE5t1Oqx16uqQivDjYYu+AjkXqgOW94AOFMihlSQSH8AkuF/4JEB1zmKhMO0I0wp/EMonn/G+7L
6XqhQIl7RPxfSl8bHID6aKWMRoEBg62gJDm5pMBWm1lh0WqsLiMGF62HSp0yElBW+XhrWXXx4+by
soqCQ8XVIg/cniDuNjHeoNsBt8tFzl2IFz8zIu4cETfNqVFHH2dWUuWPDcoGK3UAYkYH/+uMtUaX
VaO1VGTWSkRgTFJdfKigoqzc/HhxdVnr45VlAUTmLD3USnO/3DfEDCtoHhBUzMjm8SxjR1DsqVCS
GI0ywZyS7grMjtFGWdSa2IlXeKMpJTktlShlwbWm5NRU9kzK2Wi51+Bb0eajzZCT8TzQfKlW8QkI
uMnp8KYfCFflOQxfEy3GSxjN6eUs6a2ysjCb5mdphcAot6GWyJSgdFTWFM+7ckWvaajcmVVWYSwp
WeCA2eG9roq+na7wzYMDN4bUuAJr7OYg4aEAm71aJuZgipG4ZPIus6moZswTj2s488RKs7J4SV/f
VfMHnHZzcW3J3r0/uS+42q69xlla0N3pduF2GGlN5kZINOlB2dHhqlALyLI0vJ3m8o12la1QZVfJ
WDZfZgzSGmWLhm8exj+3DX9ybDWP1OCVPa3bW2eD/tolS2obFi4UvrZXz5hVacux4k+OrXLWjGp7
jh1/WJyIiHPQJ9LMGqPciBcxpqbVGZYC/3b37pAdy18aPHx48KXlO0J27z5YVhddBnXCs/RRFl1X
dpCtj9vTjvK2T8pZocQpRalDudsn7N0h7MUxRZ7L4TTuhWxcg0/GIg3odkjmtf92yVgG64x06pIZ
51U0pZxH8iGSx90JvNMUVqzLdub0azMtCTNrVs2oXhjfkjiY5wwICA+SB8UFxMPqhqGW5e7ivrdm
JxrlmkRlSawyNTIyNY5ck5mmzskqUBVEx2da1JeZct3ts52O9Fl5ecHR4ZHB4YFhJLzC0DmnIKex
eWa+UJodVpAUq0mKDk0JDlMmp6eqwjGe+JRUgJw8Jvo/ItZ2vDUeC+So0/LSvmBX8pg6R+3941g+
NRn30AHIhwRc61zkhG/WS6WbSOTYAqLpW9HIF0JzHTQRoyWJzujBmsHVK4caFoQ5gmtM9R2zagqq
hJDT99378cf33rfziQ3rDx9evwES6zs3DAyta63Pss9vrh8uyYSSjz4SXv0I/kf4x9PPQPgzbN00
sB9MKL9pbIeqnBTx86XjaXxKh4wG/mx1ICfAwZOEJlNxkq5En6QyapMLw9LyGmvLy0xz1QmGPDJ7
fURqvNKcm52kV4SSyOgURXhWdulwXrQiI57hLeES4Tl4lQukVhqoUIsFGztwV11lv/XWH9gV9h4+
nP7hh+nsKuU8t7DcaCDLjKJrqyehLuhxCd+cuEQNJmCc52GcSsyF6nGvT7VJhzsNuZSUQ9Zz07Ac
yEM7r1xbt7KuOlltiFEbkoQNfszeCk9euzj8yJ//DGtvDohIS0hWy4SXpuE34G67Cwi5i/kopcYK
RPiW3FVWxnhSDIdhFq4Fkyn/CmLxjGtmzLgmxdxsNjeTQPp8xiFXUZGryJsz9tavoiZXsHiaO2ZV
rLMkFBpd+/fjn3CGpZCRX2rkVgPiTKR32afWbSAKEJB6vzopK1WdG1Qe0lLiaE1JTb3mJGhK7kkx
pqiN6WmBJSUVDnVxWuIIsbE6XBI0Isx00b9QoNQF2KbUbERV190sV6br6sqUdt1QSWuOLts8q/Kq
VJuqNr1wCZy1BWuSS7MS6kotGlsoCSrNLK7oUTn0mhaRfjNGkiHSnpZWlkdGbyUWtqelcUwyi2MS
/eMYI92lTwlkirPdUyKZhB/IM+ORDIU5w7ORZIl5v0A5U9pSFnHKIX3OytWLfqxfuQ6eW9w6f+mF
F3luTLynlfsFfdcVNC7wrzHAFePZchrDGTmKBuk1ywq9Na4JRrHSl/2BXD48QpZaWJtvy5Xr9PF6
dWxUfKyzgod0TU6OUh+tiFMoghWXibiLQcN9R/7CrDKr3pnlfyDtmmtLcN37XHlzhVmi/KSiHRjE
NWM1EcX4hsg+7olSe27pwT+XbaYN/4ijsqOjsqqjo8pYVGTUFxVN0elyoBotXkuYMl/Prk5fjQ7A
WESsndN6W4y4UqLc6qwKWiTXW3UyvUQ4+U+U91eeFjixPH6SbBI2iHN5VPjS1t1dDtHCLFYZP/Tm
m7fD/Co2PR5jrTO8BnHwSJeBZvNVwEsg4eIyfwPDYpCYNY0CMExQKeERPp1eHXCOCYg/U5qjAr3f
dHNUAqtuXlJPyA/i/BPE+T+P858XPddPcdLsouJMZckbBDptNRfVJZYPABpjMfsYqJK8kpMgixwY
ySBJkdQxFdomYi9Y6lsf6vStHLUzAS+dXBzyKx3Bf0wUi3ix5sJvZjWXqMlVF5qv8q+8jLL81Xj1
hdzE1P5X4KCN8IfTTG3GBBz413RwYibBCQO7mW4p/EGFL5tzeXur2w/a8LAvvFEGL82PLh3bW9J0
FYsGjFQi/YAnmmSWzOSirHBdhEmWm5lszVdofecflO1QyXNyypQKlDlfXApWlffBFuMXr/hjiveN
X3wwLPcNZbw4HmQ4lFNmxMKZyTbEH09ecVZ2UXFncZYuR4d/vqgqM0pLOkpKMuM1mniVVkvl0/MT
MnEDy+EoaPZ3osKEWy0ZWmE+FI7Dk8JpiBW+hUJhtfDxGngw/Eup6HTkCESKFRUxV2hktTPT1NrZ
xU2vlKH3q6qpp7PH5q1/9Ku15fkZ6NrIt++m1TexBmFEOROl1adyBihjPtUz4VMm8Ww2/GYqpZe6
FyXd994XmJSze8lP/vfGTLmXSrfv7UNeyR6HQKWal2CMjkuZDxTOT8p8wW1lUvQFu3pnNDo5UCae
H/D6GtLH9hQsz0f50dki6b3IApyHA9dQMWkcnXvnMkmvxekivM9xXBobFzo+js2z87UJvfVOjeM9
X+P4JJwb762Kogvyn1PnPj9d8Z8G0sdLtdUoyiHFeG2VRq92GqVNrbEK39fff+ECK7TCHVAolVqh
jYZxgsDKrdL6HWa8106u3knWhOWAxs3JREmvXzQkgfLQKJloS1Isphitb6WPJ2hMSHAAL9oTXqz7
MVvItM+/8kfts3/175+4TpMrgORBXIlfh4Wr5w/rA1xLP1jRU2DFTQuLrrA/uDXiek+FODw8DnOU
wdRNA3MaW+2PYM9kW83464ctecJcoy31xUn7bKZg9bfZ/hh3+2iUH6YtkyQSuB7OSZxEzXrdVBN9
ctuPvGw6etT08sv4R9Qvv5x/9EjB0aN45RhPPucV5DMvT0KknGYIiJlMmbRRl5IU1HLKyEphVePI
ml1CFGxuGFyzq6W99709N/S3ZrX2v7fnpv52YhBmVhy49krhHXi09MC1y77qWrBzzwdNswwzR+7f
80FrF9MdVp/E9VUgV6apUBqp3E2qUp5m1mG6SuVR0a//Okwqf5NgXmCWZDqYhVNhJk4HUy/J4SSw
wmNes3MR0KIdkmCPMgurmw56ur9sTEbz7iQTNR2uA/42S6yX4nyCaaVpvGJKDetE1ZQaWN/Kqa9f
0bI+TFadwp2ot8rPdtqsyt+5bnKZf61Y538ZfpHK/GIemujReGawHPyUsNgquWaWshR9tFLeuGTZ
ZcuKrW3dN46kJ6pSmrr7W1Vx9poa61aSPLh+3oziDgUJvqZzZF1IXfCcxtY5rkq71blv7O+ijJ+H
N8gJVgPN+a1VUOqTfqUSeieK5KWqoURO+fb/ix+X5FfwP0XX6RL4YcNU/Pm/Fb8UK/wKCcKPoqj/
GhmS/aV0PM/oKPvNfJjGKv8KUV9OE1BfksDtPiab2ewJOk1c0W+l1D+G+BUqv/bR3ktS98tkJfbS
9zOjr/D/gZPTRO6/QuMHkwP5S5L5vl9kz9abz4IzXDpXQLkoVsilTk+JOLYrVvnUzPW00i2lI+0a
FsCTT0qbNpX3Ks1baka+6SsrbnIWtowuNzXNGVqFcWdLyVzhg6tUWRnxFbmO5npQkqaKIvf1efPL
Mofqau8Mt1blWVytrazMvkMWrYnT65odrWX17eP7BdZbkO/fWxAFv7Zd8O06cPQbptst2OevnNSL
UMvb/HYLzbLNw6w9QdKPMXKC9RMkX6KjgAZlF+sqGEGb5N9ZADdM2IHfAr8czLKLwa9Fm+MP/zxz
lpPhp10CvlE0LRdDESOalGmwML8ZIOF5nuFRUy9yUUz+wdVFUfro4hTuLfHfv3yJ1xdwnpP2L+3u
RuoOaHvCCWn/YkaZCpk0Dm16u3sJNdt0XLW0f/mY5ozZuMn7l3b3Mcm6SqOl/cunNFZgZ4Uuun9p
dz/oa17o/c9P2b+wWj8fhpGNlmZZaY2Gxnne4rUY9xkwupFS1esX6c01RbrFect6F65fvXT79qXt
BZC7aLFRbN7pt+oyM/I1NmPR7KdXrbtn6+mtBbgvsQkXvPV81qeAdCfQ3fnFOxWm3eX4tS/Iptnq
MCs/TVcDaZuy58F5kxPefYp/lwNVL99OByOu66RuBygb16dLwaFq5AsnENd9EpzHJvRmHE7cVDiS
uviCmiHKhT80Ka4U4T3vjemnwJvGo/oCz51mjzMJ0zO+7lLUx3F8bI/jj9FfOn2x5fvsbyZzOX2y
wPJcPddOOkgEqxWrxA56/XhGWz7+rJ6ECke1edrxP4h0uV6N12hV+BDekp4gFL3nM5IL//DyqVza
8+hlorGHafY+e7/LdjT2QO53meWNPcLM6pLtS3uqqrRVxduXzq2s3vijbqDJ8TC7Ch/XVvQv3Wqu
UddU9S3daqkVdY71YBDag5FyqS4MalH8OzH2iPZlum4M4Lz7ld8In+6F/OG/Itql6eBfjuB9Yasv
BVvaE/mDFz4fN2YXQeHNp4p4qJ3QsOrlRTEZ/M27H8r/nmwDp0P71SQhI2LPCPNhcdN2jTDGTdM5
8hFjnn/3iMg31hfl7TtU+fdDXqovij813hA50RjFeCTS+TyrrWinpdR/8zgd1cI/fbRvKvmTmCP1
usGJiV436lekPqDvxdqZ2Sqz2mnPnFJGTwi43Z2nTkH1v1e1VsFO4dBzrc99JPW205/vkSesP338
Hnl7e7u7vR0s7R3tMCqcwZfCWibXdpz0zayfOYlVWMVfbR6xOIlZowQ5PQAZZybdkCh8AYWCpffe
eWbzvHt74VVhvevuBx64m6yk2cjSgXU3rxsodY+dIhkPnXmI8TId49QFGAMmcgZat9ezAII1WRkn
TiawJfNtmAwUo1N+gRiEFmFksaKk/pplm25ctLqhASOMMXlHY8tlM5qaO2GzFJa+7+yqy5vf13fj
skU39/ZuvBLqhweaGoYGNFI8SsS+ctyfZ4oZ7N/UWW6X6Wg31G9oMA8fnbOs3d3yG/rMDzF1JGK/
G+qDnu5cf0PHG4i0XLrxDUpEOi7dAEeeFfeNUs5ilAsWT4uNZy383cpEBmOfr1j7ZDKm5KLFfnDk
dwjC9unu4sVp+DSGD0skS/3hNEkt2isi9oeRExeB4dMoli7C8PaL0UBRhAGenzyXk2DyLu0rBKVu
QpudxK6gB6yd/HgfcBTA4+sqoxqbTIZ0VYoqLUYWWLZklTJYkV6Wac3XpyWqNIrgQCU86hL2t3TE
l0fF6JMSoNo1mllSnJLsjFEYUxJHKc6PiQXlkvWdSxGnXkpcWSTCwPM3HBMrnSWUxCxWEqJj4qBL
9T6A51NSggv1Is028WYmuzTo0Bo0BbKijFxzqEnWsXEGedGQkZ5VUV0j2gYXqeAOksekunqsqIP9
uGRxKrHtJk0VR/muJFruY/LVeG17yu5W6VeH2uRffAIuxqPj3kSsco5LA0nbKYWodPbCPykzzQa7
Pd2cbEpQpW7PNJr0xkZVbLlamQg4t/dIBSBBDPs0MRX4x1G0rlcxKXYinm+Qv7PHz9zLdHYNPg5u
qBqEsFurl1IeU88OuIPmyC5ynHpeu3XiDHgQ6+ayslq3aCnw1aulzb/fsHFva8k935fPuur1NbMd
3zt5696Bu144tmXBfhPvzMvef8XSgw+tXvR4Rp6T+1/rqQhh58YimCfVyVlyQq4LIjKdLcbOdv4a
om6LbJA/FZiV2JiUxbdow3MH4BY4Lrzea1OPgnNU+LyqFWIWR5iTRJ9xHM6LPUBMzs4L4RDLGufZ
Z/xX4mcOqntfSWe0y3BOpyf6SMo6mqvYqXX/z5Drp/Ezcsz7mWcld3riPDj9TDoPTrhZcAIOja+Z
9N0Hs3BEnwRd+q6EyeOktf0nHRMnoaIDcZxnJRxiuGQitknjhiV4wOk8G9kZZtpZxepLOtYCDI7j
x93Hj5Njb7rG3iRW15t0bCaO5aXzP2ItSupMMEv3vIo/bnohx464hKOuI0dc4HQdofc2cE/A74mC
UuPtVmpYcNeCBXdBPL0uoD5zsedf/Fp29l1BbejE+ff0aZ7dIvbEXO77z3tCXuf3H7HGeM7wX5Gz
CFvOMuO5nJX2Y07E+t4Tyaop78CUd3hQAdTOXT+3Z2OPy15vt9d/5/viwt99X5WwDozbK+bOrajs
6Rmib9nnSK8G2Suon/Th2HLpGxso32ifDMf6ZKTON6nnTep28x/j20Mjds+gTen2nIEW1tPC6ZDy
RxhBPjhUuNeKQD+R5Y0OZBqZhjpgs0zHElcsRjbq7GbaZYn/2O6aRCgL3dX9SlBGCd8Fkn9Ef5y6
rcmclzSvaGh9bEOMiQS4FCVJdw5ldpLHavVdnaUZekV68SFnrj7/2quLDbHZaaUr1iqZv/T8Am/z
oVwy7QKTMnrWSEBttntT+TSTj9aCV9LeFm0QHEh3XdPewcsywlQV0bMrHeVvgzM/u/bT++o1Bfeo
1y3siAjSBOdYo0G5bkVP/b+9qW11l8DBTw5cu0TqYaqADP4Bdg4tjnU7oXulNokGAeMHIo9uhNqN
JxeuWTPsIltytxDIgG6XS3gE7hdeg2JhELrxOT7+920p4bSef/Kt7Fy9AdFpaBO4yucYNOtEVBqt
FuokZLQ726wp5FvHRgODF97WsqWgtOhA3/5z5/Y/eu7u0EXbb10YEgi/BEBX4GvhYUsqiyqbP4S8
jz7cGf16ZOjI4rDIYzKGM9vzM3zPx7PvC5HywcpY3+MSYtSqoGR42yKGE2vnL7xry9qewbVdjply
IKPuhlao7gmNaLU6uqrIfnvxq888+/W23itvLdeEq6//t7HeHYszale0NfUxnLjTJyMY9wSyHgUr
7jmUeg2fB0Z0HLK0/5n130IA/P72YLMsIDBfZiEPjvVZnLAxfluCcgN1CVyiZzfZQ15m9kzHjutS
g6Yhe0Ybha8al5IbybVjOvLv9FEjyv5uosDxtEdPYw0BK90DKNAVEAViihA8cEbY8p0wBvfPL4Re
mGutDBBeFB7nWX8pRJIOaGO2Hm9jp+6hjfV6/6rO/dY+P61nIXHwtewbJlAo0QAokPFOsCuI41PX
g01RW9eHBwKEkj/ztRd0cDIlzyZsMSWEmCP4YmpTzdwmcgqOoM3LY70PUsjPjstLy0jDwLhAenzV
Tvvvg1DVWMZc5v0mCnJqjjO3067JbTQ4u7qrLDNNKQlWc2pl+9jPEKVWaSK1AUkxpuzEPDuUwoMQ
b04288WVhlxbMeihdnZRuSHb0O2qnlNerE7MiZn5p7DwlEh9gDouR+4y5Tk/SY638+UFrmyLg57p
8MyFmXwvlQNmi2QoVDGo/96EuR0JImiFaK58ZkSUUhOjjczWVBmSIpJiUvC5TV+cwrdZw+KztrmF
h2dsrbLI7eGq/Os6YV7rruIMJmN53HYSCH9EH1NCTx4whoy3LqcSVWoQzluM3Izj336QSsypyCQb
fJFmak/OzyrVqXNU6sIuebrCQAJig+WhURHBKTlxaQVt+KmzIjdOrarPitHLM4BPkCnDY0JSsuFw
0ryYeK0xPakvNCQOSFhACB9A9Jvou7qM9CSMXYNVJCIglOd1tF+VyyMcxjrU30rfg6RBARC/H0lj
h9tydx2qPi/8bDPm7fh91TkAK1wYKLjTdHXMkOnOghVSvjgIYXSL302QC1a9MlAZqMLdBAhCKRwT
LofbiWCGt/o/s3xW+hI5uqNQtDcW3/sUeI9Vb9XTXUgJ3lQGtwpX4CbYAsdJN95Y8jI5MvZlIdtT
e94nQeQc6q9ClFjUYJ5+MYOMp4Jrs5Ogvzhe/4vj+lsjgkho6C23hQfxYTLoE5ZjkHYLkpOUFqdW
Cl8L/5mUkB4l5iXo+cXT7PxiIvUQMB6l+J5jVEw62weFy92+hxqfmzjr5xJGJx1wZGeKfM//MXyv
S/gucmKS5ir8Tk0+5/Y/N8mO7f1fNom9yAB42qVUzW4bNxAeSZZcN6hrXwrEKArC7VFZaWULkCIg
gGLHVgCjCWzf2gt3l5YY7Y/ApeQIufbWe0/tA+TUN2hPfYg+R1+gH2dpu0batEiXIPntcDjzcTgc
ItqrPaEaVd8PtcDjGn1W+8PjOm3W9zxu0Of1bz3eoN36Tx436bDx0OMW7TaMx5v048YvHm/Rp803
Hj+gh81fPd6mr1pferxDn7QSj3fpo9Z38Fjb2AKhNnt3uEbt2m8e12m7/rHHDRrU9z3eoP362uMm
zeo/e9yi/cbXHm/WBo0b+1v0RfMbjx9Qr/m9x9s0af7u8Q7ttSYe79JOy9ARFbSgNRnSNKUZWRL0
Fj2kIQ3Q2x4Pqc+4R120HtCYEuyNSAFfwEKJvYoyzIKeU04xVg1su1HyWkIB1tzOFE3Q+a3Pkv8U
ZgXt1a3uHZPwPUwm0NfYoWA1YgtTHgUdY1yCyRy8JKzH8KbBTaE7Hqfs5YaPucfHvMOHjorF2ujp
zIq3IhwOhm2Mw35b9LrdnhgnRaTExbq0KivF8zwuzKIw0qokEGKcpuLc7SzFuSqVWTkpGwnvGZko
nag0UmaqjDg2y3ieyTKe6VzlYnwasB1T2TE3dggHWPGRNB/6jC75SixICwSrz8EtOAQ5lFcq10ac
XYoLm4h+X5wXmYTcxX+KaKVQM/hV02UqAUKc3MV5SCM4Oqan9IzRnUvnsHL36K+OwqDbG47Gx0+f
jSqfZ5fw+Mi7+w8G/mbXC2iecCLckXqJvYKToZK6ecSJbTg5K2lAB2gjtj2HvIC/K0hTMIhY5xA9
RLQG6PTi8kRUB3h5IbpdwG44OiqMctLg4GCUybkq7FWQ6igMDoOwP+h/6KHuX5/m7JPoll9Owq/K
3ckcsgKk/1/Gu7ej6DVWUmiWWF2xnTXkLhgx65ac847DDBYLaLqX4ZLLWXPBW+NtKy+JmKlhG6fw
HIFhm0+RsxXHxa1V1cJwpmlfMYz3pJlhzBIL/er/FTwb1k2Ym8VYML/gNpV1KaSwRiYqk2Yuiqt/
eUZtoV7H6bLUK5WuRapjlZcqEXZmiuV0Js50Xtj1QgFERpq1OM2iSVvIPBGZXAs8cqOmGs/cYJPO
RayMlZhfLY0uEx1bXeQlv8qEqUs+yAlfjOUS445I48RomYsTs7QaNIkLj0VQH1MH7ZpbwAlQldmA
S2qGtZvg08zaxeNO5/r6OpCu/ARxkXUc9w+x1sH1u4uRmAPenwH9s49OqqYyDWY2S99Xgu4XHHq3
IN2WoD8BioOGSQAAAHjabc13mM8FAAbwz/fuuGGvhr0zc/eTcxeVu7OSUZGV0cXJLzk6d6kksjdF
yF5lPdmHbELZ9aClTWUX0r/invvT+zzv8/nnfZ5XhLzcyRVyv9y520CESFEKKChajFhxCimsiKKK
Ka6EkkoprYwHPOghDyurnPIqqKiSyqqoqprqaqjpEbXUVkdd9dT3qAbiJdz9bugxjSRqLEmyxzXR
1BOe9JRmUqRK01wLLbXS2tPaeEZb7bTXwbOe87yOOnlBZ1101U13L+qhp156e0l6EGG5McbabbaL
xplmsoVWWxFEmuQHo8100y1TzTHB5352wyJr3Pav/yzzqSO+sM7L+pihr2MyfOmoU4474aRL+jnt
K19b7xX/eN83zjirvyuumehVYQMM9JpMSwzyusGyDJEj2xuGuuxNb3vLMMO9Y7ulRnjXSO+56rod
vvW78zbY6II/7PSnv3ziO78FUc750U9+9b1fggJBQfNtstlW2xy0Ra5DRjlgvLUO22OvXUF0EGOK
xUGsuVaZ5yN/B3FBIR/7wAIrTTfLhz6zz/7onMxwfHxKfL7N8wylJefZMCXf1LSoFjlZg2LT+4XD
iQmhpOTYjCHZ4YHp2Rl97w1CoYRG+Sb/D8O4j6wAAAAB//8AAnjaHctBDoAgDETRD5qAGw7lvTRy
V/AUaPzSZtI3ixKAYnb+iWQWEsGbbRuHPrl0penuRm6Gfnj1Ov/4AOUhCRh42o2TzytEURTHv+e+
Z2ZI4o0ZmiZJsrCw0CQLWUiiFL2wlBeN1DTEzIqQv0D+An+EpYW/QrGm3trej+8991JjTFnMPfec
8znfe+55dyAAelDBFaSWNOrI0ZONzXgUJeDzE13MCwxCu6MvCJBJkloDE9XjZBdTtYP9BBVd5w6P
9+pYOGkenWCZdUZrXb31AqpYz61OOcPzihjBBGYwjyVsYRtV1H3dDmusvSIHVlzjAan0y6zTkHVv
d1xejuRG7uTR+HNNyeWN582tj9+zmyLv+oJTNNBEDWf6E8YGMIgCs+OYxiJixvo1HuAJz3jj3kZs
XyGpMrlJf8+s5vJ63wjpj2dXywdULmHM07k/6XbOqQ62cEP/5AodueIvPeFetKcQ78ysanylJf7B
+JqPBzrBss4Cqiyc1ncHdg24Dmu9O7fbM0bvWda+/iLiFsKw83HV66Ri/YGOZNxGGhLZtu+ebfvq
VWr28l2usyLDW75yAhGV8rpLdRfy9UY623PSEedobUp7oX5BbUprNfpw6alLT9l/U54n268xonN2
XE65vNr05w0ZnmZ8v8Z2+QXiMEkdAAAAeNqtlEtMU0EUhv/evmsLFBFfwMoNicYFMQTC0igY2PjG
sDHElcaFEbckvrdNXGtsLqhEUBPSNJpAFKPt0ibGReuuC1ZdsNfxm2kbiDEq1X45tzN35pz5z5k7
o4CkhPp0UIErF69fVUwh3sgY2ZHA5UvX7DvVe4x5/Ht4vKe34OZG1K1R3dQDPZSvpLKmIB+bw+ZN
VU/4XzCLeo4t0l7G8tiKKanAeJvGiZKl5WNzWN2rilcVrypeVS0x5wX2kjVz5gsRqrTm3Yyv9D4T
bwNleVZZIXpAZTPHs+KeEQ1qSMMaUVkVeeGQVR68EdxQu3rJ1jc1U8LWsZzJqdVfp6m17CtTNNNm
+i/m+Q0rmrLJ/INaGytnJsxEi76+q9smxV/Oqm2xcgurZOrWWDFj2XxrZun7Dcv8IdNtVaq5k3wX
s2a2vj9Ns5W32TBW+t2O25ktVXa9qdZ8wj66VrleRcv/yPNnZfjNmJnNiter2hixO13e7pe2dT6a
PXWpHzwdhqAGIKQjYE/noKKc0CHFOaXD2sFJHVFKYxDQGQhrEmK6AAlNQVKPIKVVSOotJLUGQRUh
xTmvcLd803cieDrESW8nbgfsVBqSnPxe7eHu69NeHYCE0xFwOoJOR9jpiOoodOkYpHQc2rjxRoln
9cV1Ajq4xca1TychrVOwX6eh06nfpbPQrXPQo/Ow2+XjuXxCLp8Id+h9NNisonoMcWX1lHWfQYrb
dpEVl/SKVZaVZ5XXkNYbrRDNViHiqhDRO2jTB0irAN2uIlFXkZirSJwse8i4n50YYAeat+MYWidR
NIWWW7qtO7qre+hZJe4aMSrW+wfSUUgFAAABAAAACAAAAAQADgACaWRlb3JvbW4AAWxhdG4ACAAG
AAAAAAABAAIACAAMAAH/VgABAAAAAAABAAAAAMZlt8oAAAAAuSUpaQAAAADAiir3) format('woff'), url('AvenirLTStd-Roman.ttf')  format('truetype'), url('AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}


